<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="142" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="TableViewDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="141.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TIO-Le-8cZ">
                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="141.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="TIO-Le-8cZ" secondAttribute="height" multiplier="1:1" id="xik-Ry-HVW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoU-n4-DGl">
                        <rect key="frame" x="146.5" y="16" width="161.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG0-70-QBl">
                        <rect key="frame" x="146.5" y="42" width="161.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qoU-n4-DGl" firstAttribute="leading" secondItem="TIO-Le-8cZ" secondAttribute="trailing" constant="5" id="XDn-VQ-rtf"/>
                    <constraint firstItem="TIO-Le-8cZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hI0-AT-Or1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tG0-70-QBl" secondAttribute="trailing" constant="5" id="i83-Ud-vnW"/>
                    <constraint firstItem="qoU-n4-DGl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="jQb-s5-YJH"/>
                    <constraint firstItem="tG0-70-QBl" firstAttribute="top" secondItem="qoU-n4-DGl" secondAttribute="bottom" constant="5" id="jgO-NR-7BX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qoU-n4-DGl" secondAttribute="trailing" constant="5" id="jqo-X3-qLn"/>
                    <constraint firstItem="TIO-Le-8cZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rol-B9-IrF"/>
                    <constraint firstItem="tG0-70-QBl" firstAttribute="leading" secondItem="TIO-Le-8cZ" secondAttribute="trailing" constant="5" id="wGl-MV-ioi"/>
                    <constraint firstAttribute="bottom" secondItem="TIO-Le-8cZ" secondAttribute="bottom" id="xc4-KB-WVW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mDetailLabel" destination="tG0-70-QBl" id="5Av-yV-HbX"/>
                <outlet property="mImage" destination="TIO-Le-8cZ" id="9nG-Q3-0gE"/>
                <outlet property="mTitleLabel" destination="qoU-n4-DGl" id="5xx-qd-s2l"/>
            </connections>
            <point key="canvasLocation" x="29.5" y="74"/>
        </tableViewCell>
    </objects>
</document>
